# user_profile

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  Makefile  README.md  RELEASE_NOTES.txt  UserProfile.spec  build.gradle  build.xml  deploy.cfg  docker-compose.yml  settings.gradle  test.cfg.example
.github/workflows/: test.yml
deployment/conf/: example.ini
deployment/conf/.templates/: deployment.cfg.templ  http.ini.templ  server.ini.templ
docshtml/: UserProfile.html
jettybase/start.d/: request.ini
lib/Bio/KBase/UserProfile/: Client.pm
lib/biokbase/user_profile/: client.py
lib/javascript/UserProfile/: Client.js
src/main/java/us/kbase/userprofile/: GlobusUser.java  MongoController.java  SetUserProfileParams.java  UserProfile.java  UserProfileClient.java  UserProfileServer.java
src/test/java/us/kbase/test/userprofile/: FullServerTest.java
src/us/kbase/userprofile/: FilterParams.java  MongoController.java  SetUserProfileParams.java  User.java  UserProfileClient.java  UserProfileServer.java
src/us/kbase/userprofile/test/: FullServerTest.java
test/: cfg_to_runner.py  test.cfg  test.cfg.example
war/: web.xml
